/*=============== GOOGLE FONTS ===============*/
  @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Lato:wght@400;700&family=League+Spartan:wght@400;500;600;700&display=swap'); 
  @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 4rem;

  /*========== Colors ==========*/
  /* Color mode HSL(hue, saturation, lightness) */
  --main-color: hsl(25, 98%, 60%);
  --seconary-color: hsl(25, 98%, 51%);
  --very-light-orange-color: hsl(24, 100%, 92%);
  --light-orange-color: hsl(36, 100%, 86%);
  --first-color-alt: hsl(129, 44%, 94%);
  --second-color: hsl(34, 94%, 87%);
  --title-color: hsl(0, 0%, 13%);
  --text-color: hsl(154, 13%, 32%);
  --text-color-light: hsl(60, 1%, 56%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 93%);
  --border-color: hsl(129, 36%, 85%);
  --border-color-alt: hsl(113, 15%, 90%);

  /*========== Font and typography ==========*/
  /* .5rem = 8px | 1rem = 16px ... */
  --hero-font: 'Dela Gothic One', cursive;
  --body-font: 'Lato', san-serif;
  --second-font: 'League Spartan', san-serif;
  --logo-font: 'Berkshire Swash', cursive;
  --big-font-size: 3.5rem;
  --h1-font-size: 2.75rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.75rem;
  --h4-font-size: 1.315rem;
  --large-font-size: 1.125rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.6875rem;

  /*========== Font weight ==========*/
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;

  /*========== Transition ==========*/
  --transition: cubic-bezier(0, 0, 0.05, 1);
}

/* Responsive typography */
@media screen and (max-width: 1200px) {
  :root {
    --big-font-size: 2.25rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.37rem;
    --h3-font-size: 1.25rem;
    --h4-font-size: 1.125rem;
    --large-font-size: 1rem;
    --normal-font-size: .93rem;
    --small-font-size: .81rem;
    --smaller-font-size: .68rem;
    --tiny-font-size: .62rem;
  }
}

/*=============== BASE ===============*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
textarea,
body{
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-400);
}

body{
    background: var(--body-color);
}

h1,h2,h3,h4{
    font: var(--second-color);
    color: var(--title-color);
    font-weight: var(--weight-600);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

p{
    line-height: 1.5rem;
}

img{
    max-width: 100%;
}

button,
textarea,
input {
    background: transparent;
    border: none;
    outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: .75rem;
}

section,
.section{
    padding-block: 4rem;
}

.sectionheader{
    margin: 1rem 1rem;
    font-size: var(--h4-font-size);
}

.grid{
    display: grid;
    gap: 1.4rem;
}

input{
    border: 1px solid var(--border-color-alt);
    border-radius: .25rem;
    padding-inline: 1rem;
    height: 42px;
    font-size: var(--small-font-size);
}

.flex{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.newprice{
    color: var(--main-color);
    font-weight: var(--weight-600);
}

.oldprice{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-decoration: line-through;
}

table{
    width: 100%;
    border-collapse: collapse;
}
.form{
    row-gap: 1rem;
}
.formgroup{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.textarea{
    height: 200px;
    border: 1px solid var(--border-color-alt);
    padding: 1rem;
    resize: none;
}
/*=============== HEADER & NAV ===============*/
header{
    background: hsl(47, 70%, 94%);
    display: flex;
    padding: 1rem;
    position: fixed;
    height: 5rem;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    transition: all .2s var(--transition);
}
/* .isscrolled{
    background: var(--light-orange-color);
    box-shadow: 0 3px 20px rgba(0, 0, 0,  0.1);
    transform: translateY(40%);
    transition: all .3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
} */
.nav,
.navmenu,
.navitem{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.nav{
    justify-content: space-between;
    width: 100%;
}
.navbrand {
    font-family: var(--logo-font);
    font-size: var(--big-font-size);
    color: var(--text-color);
}
.navbrand span{
    color: var(--main-color);
}
.navmenu{
    margin-left: 2.5rem;
    width: 100%;
}
.navlist{
    margin-right: auto;
    column-gap: 2.5rem;
}
.searchdiv{
    margin-left: auto;
}
.navlink{
    color: var(--title-color);
    font-weight: var(--weight-600);
    transition: all .2s var(--transition);
}
.navlink.active,
.navlink:hover{
    color: var(--main-color);
}
.searchdiv{
    width: 340px;
    position: relative;
}
.searchdiv .searchinput{
    width: 100%;
    background: var(--body-color);
}
.searchbutton{
    position: absolute;
    top: 24%;
    right: 1.25rem;
    cursor: pointer;
}
.navactionbtns{
    column-gap: 1rem;
}
.carticon{
    position: relative;
}
.carticon img{
    width: 40px;
}
.count{
    background: var(--main-color);
    color: var(--body-color);
    padding: .4em;
    border-radius: 5px;
    position: absolute;
    top: -10px;
    right: -10px;
    font-weight: var(--weight-700);
}

/* Active link */
.menutoggletop,
.navtoggle{
    display: none;
}

/*=============== HERO ===============*/
.hero{
    background-image:  linear-gradient(180deg, #FAF5E6, #ffeea2);
    height: 100vh;
    width: 100%;
}
/* .section-lg{
    padding-top: 2rem;
} */
.hero_wrapper{
    grid-template-columns: 5fr 3fr;
    align-items: center;
}
.heroimg{
    background-image: url(/assets/img/hero/hero3.png);
    height: 90vh;
    width: 100%;
    background-size: 1100px;
    background-position: left -50px center;
    background-repeat: no-repeat;
}
.herotext h1{
    font-family: var(--hero-font);
    font-size: var(--big-font-size);
    color: var(--main-color);
}
.herotext p{
    font-size: var(--normal-font-size);
}

/*=============== BUTTONS ===============*/
.btn{
    background: var(--main-color);
    color: var(--body-color);
    display: inline-block;
    padding-inline: 1.75rem;
    height: 42px;
    line-height: 45px;
    font-family: var(--second-font);
    font-weight: var(--weight-700);
    font-size: var(--h4-font-size);
    margin-top: 1rem;
    transition: all 0.4s var(--transition);
    cursor: pointer;
    border-radius: .2rem;
}
.btn:hover{
    background: var(--title-color);
}


/*=============== CATEGORIES ===============*/
.categories{
    overflow: hidden;
}
.categoriesitem{
    text-align: center;
    border: 1px solid var(--main-color);
    padding: .62rem .62rem 1.2rem;
    border-radius: 1.2rem;
}
.categoriesimg{
    border-radius: .75rem;
    margin-bottom: 1.2rem;
}
.categoriesitem h3{
    color: var(--text-color);
    font-size: var(--small-font-size);
}

/* Swiper class */
.swiper{
   overflow: initial;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    content: "";
}
.swiper-button-next,
.swiper-button-prev{
    top: -1.875rem; 
    background: var(--main-color);
    color: var(--body-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.swiper-button-next:hover,
.swiper-button-prev:hover{
    background: var(--title-color);
}
.swiper-button-prev{
    left: initial;
    right: 2.5rem;
}
.swiper-button-next{
    right: 0;
}

/*=============== PRODUCTS ===============*/
.tabs{
    display: flex;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}
.tabbtn{
    background: var(--container-color);
    color: var(--title-color);
    padding: 1rem 1.25rem 0.875rem;
    border-radius: .25rem;
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    cursor: pointer;
}
.tabcontainer{
    grid-template-columns: repeat(4, 1fr);
}
.productitem{
    border: 1px solid var(--light-orange-color);
    border-radius: 1.5rem;
    transition: all .2s var(--transition);
}
.productbanner{
    padding: .65rem .75rem .75rem;
}

.productbanner,
.productimagelink{
    position: relative;
}
.productimagelink{
    display: block;
    overflow: hidden;
    border-radius: 1.25rem;
}
.productimage{
    vertical-align: middle;
    transition: all 1.5s var(--transition);
    border-radius: 1.25rem;
}
.productitem:hover .productimage{
    transform: scale(1.1);
}
.productimage.hover{
    position: absolute;
    top: 0;
    left: 0;
}
.productactions{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 1rem;
    transition: all .2s var(--transition);
}
.actionbtns{
    height: 40px;
    width: 40px;
    line-height: 42px;
    text-align: center;
    background: var(--very-light-orange-color);
    color: var(--title-color);
    border-radius: 50%;
    font-size: var(--small-font-size);
    position: relative;
}
.actionbtns::before,
.actionbtns::after{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}
.actionbtns::before{
    content: '';
    top: -2px;
    border: .5rem solid transparent;
    border-top-color: var(--very-light-orange-color);
}
.actionbtns::after{
    content: attr(aria-label);
    bottom: 100%;
    background-color: var(--very-light-orange-color);
    color: var(--title-color);
    font-size: var(--tiny-font-size);
    white-space: nowrap;
    padding-inline: .65rem;
    border-radius: .25rem;
    line-height: 2.5;
}
.productbadge{
    position: absolute;
    left: 1.25rem;
    top: 1.35rem;
    background-color: var(--main-color);
    color: var(--body-color);
    padding: .25rem .65rem;
    border-radius: 2.5rem;
    font-size: var(--tiny-font-size);
}
.productbadge.light-pink{
    background-color: hsl(341, 100%, 73%);
}
.productbadge.light-green{
    background-color: hsl(155, 20%, 67%);
}
.productbadge.light-orange{
    background-color: hsl(24, 100%, 73%);
}
.productbadge.light-blue{
    background-color: hsl(202, 53%, 76%);
}
.productdesc{
    padding: 0 1.25rem 1.25rem;
    position: relative;
}
.productcategory{
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}
.producttitle{
    font-size: var(--normal-font-size);
    margin-block: .75rem .5rem;
}
.productrating{
    font-size: var(--small-font-size);
    color: hsl(42, 100%, 50%);
    margin-bottom: .75rem;
}
.cartbtn{
    position: absolute;
    bottom: 1.6rem;
    right: 1.25rem;
}
.productprice .newprice{
    font-size: var(--large-font-size);
}


/* Active Tab */
.tabbtn.active_tab{
    background: var(--light-orange-color);
    color: var(--first-color);
}
.tabitem:not(.active_tab){
    display: none;
}


/* Product Hover */
.productimage.hover,
.productactions,
.actionbtns::before,
.actionbtns::after,
.productitem:hover .productimage.default{
    opacity: 0;
}

.productitem:hover .productimage.hover,
.productitem:hover .productactions,
.actionbtns:hover::before,
.actionbtns:hover::after{
    opacity: 1;
}
.actionbtns:hover::before,
.actionbtns:hover::after{
    transform: translateX(-50%) translateY(-0.5rem);
}
.actionbtns:hover{
    background: var(--title-color);
    color: var(--body-color);
}
.productitem:hover{
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}

/*=============== DEALS ===============*/
.dealwrapper{
    grid-template-columns: repeat(2, 1fr);
}
.dealitem:nth-child(1){
    background-image: url(/assets/img/deals-1.jpg);
}
.dealitem:nth-child(2){
    background-image: url(/assets/img/deals-2.png);
}
.dealitem{
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.dealbrand{
    color: var(--main-color);
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}
.dealcategory{
    font-family: var(--second-font);
    font-size: var(--small-font-size);
}
.dealtitle{
    max-width: 240px;
    font-size: var(--large-font-size);
    font-weight: var(--weight-400);
    line-height: 1.3;
}
.dealprice .oldprice,
.dealprice .newprice{
    font-size: var(--large-font-size);
}
.dealprice .newprice{
    color: hsl(352, 100%, 60%);
}
.countdowntext{
    margin-bottom: .25rem;
}
.countdown{
    display: flex;
    column-gap: 1.5rem;
}
.countdowndiv{
    position: relative;
}
.countdowndiv::after{
    content: ':';
    font-size: var(--large-font-size);
    color: var(--main-color);
    font-weight: var(--weight-600);
    position: absolute;
    top: 20%;
    right: -25%;
}
.countdownperiod{
    background-color: var(--main-color);
    height: 50px;
    width: 60px;
    color: var(--body-color);
    text-align: center;
    line-height: 50px;
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    margin-bottom: .5rem;
    border-radius: .2rem;
}
.unit{
    font-size: var(--small-font-size);
    text-align: center;
    display: block;
}
.btnmd{
    font-family: var(--body-font);
    height: 45px;
    line-height: 42px;
}
/*=============== NEW ARRIVALS ===============*/
.arrivals{
    overflow: hidden;
}
/*=============== SHOWCASE ===============*/
.showcasecontainer{
    grid-template-columns: repeat(4, 1fr);
}
.showcasewrapper .sectionheader{
    font-size: var(--normal-font-size);
    border-bottom: 1px solid var(--border-color-alt);
    padding-bottom: .75rem;
    margin-bottom: 2rem;
    position: relative;
}
.showcasewrapper .sectionheader::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1.3px;
    width: 50px;
    height: 2px;
    background: var(--main-color);
}
.showcaseitem{
    display: flex;
    align-items: center;
    column-gap: 1.3rem;
}
.showcaseitem:not(:last-child){
    margin-bottom: 1.5rem;
}
.showcaseimg{
    width: 86px;
}
.showcsaecontent{
    width: calc(100% - 110px);
}
.showcasetitle{
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: .5rem;
}
/*=============== NEWSLETTER ===============*/
.newsletter{
    background: var(--light-orange-color);
    padding: 2rem;
}
.newslettercontainer{
    grid-template-columns: repeat(2, 3fr)5fr;
    align-items: center;
}
.newslettericon{
    column-gap: 1rem;
}
.newslettertitle{
    color: var(--title-color);
    font-size: var(--large-font-size);
    font-weight: var(--weight-700);
}
.moreinfo{
    color: var(--title-color);
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
}
.newsletterinput{
    display: flex;
    align-items: center;
}
.newsinput{
    background: var(--body-color);
    width: 100%;
    height: 48px;
    padding-inline: 1.2rem;
    border-radius: .25rem 0 0 .25rem;
    font-size: var(--small-font-size);
}
.newsbtn{
    background: var(--title-color);
    color: var(--body-color);
    border-radius: .2rem;
    height: 42px;
    padding-inline: 2rem;
    border-radius: 0 .25rem .25rem 0;
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    transition: all .3s var(--transition);
}
.newsbtn:hover{
    background: var(--main-color);
}
/*=============== FOOTER ===============*/
.footercontainer{
    grid-template-columns: 2fr 1fr 1fr 2fr;
}
.firstwidget{
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: .4rem;
}
.widgetbrand{

}
.seconadarytitle{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
}
.address p{
    font-size: var(--normal-font-size);
}
.adresstitle{
    color: var(--title-color);
    font-weight: var(--weight-700);
}
.socialstitle{
    color: var(--text-color-light);
}
.socialicon{
    width: 25px;
    margin-top: .6rem;
    cursor: pointer;
}
.socialicon a:hover{
    color: var(--main-color);
}
.widgettitle{
    font-size: var(--large-font-size);
    font-weight: var(--weight-700);
    margin-bottom: 1.5rem;
}
.subwidget ul{
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
}
.subwidget ul li a{
    color: var(--text-color);
}
.subwidget ul li a:hover{
    color: var(--main-color);
}
.footerend{
    margin-top: 2.5rem;
}
.footerend span{
    height: 1px;
    width: 100%;
    background:rgba(0, 0, 0, 0.1);
    display: block;
}
.footerrights{
    justify-content: space-between;
    margin-top: .8rem;
}

/*=============== BREADCRUMBS ===============*/
.breadcrumbs{
    background: var(--very-light-orange-color);
    padding-block: 1rem;
}
.breadcrumbscontainer ul{
    column-gap: .7rem;
}
.breadcrumblink{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
}
/*=============== SHOP ===============*/

/*=============== PRODUCT GALLERY ===============*/
.productgallerycontainer{
    grid-template-columns: 5.5fr 6.5fr;
}
.bigimg{
    margin-bottom: .5rem;
}
.smallpic{
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.4rem;
    cursor: pointer;
}
.productname{
    font-size: var(--h2-font-size);
}
.productbrand{
    font-size: var(--small-font-size);
    margin-block: 1rem;
}
.productbrand span{
    color: var(--main-color);
}
.pricegroup{
    border-top: 1px solid var(--border-color-alt);
    border-bottom: 1px solid var(--border-color-alt);
    padding-block: 1rem;
    column-gap: .8rem;
}
.pricegroup .newprice{
    font-size: var(--h2-font-size);
}
.pricegroup .priceoff{
    font-size: var(--normal-font-size);
    font-weight: var(--weight-500);
}
.productinfo{
    margin-block: 1rem 2rem;
}
.productwarranty li {
    font-size: var(--small-font-size);
    margin-bottom: .7rem;
}
.productsize{
    column-gap: .2rem;
    margin-block: 2rem 1rem;
}
.productsize span{
    margin-right: 1rem;
}
.productsizelist{
    border: 1px solid var(--border-color-alt);
    padding: .5rem .7rem .5rem;
}
.productsizelist a{
    font-size: var(--small-font-size);
    color: var(--text-color);
    font-weight: var(--weight-600);
}
.productsizelist.active,
.productsizelist.active a{
    background: var(--main-color);
    color: var(--body-color);
}
.productaddtocart{
    margin-bottom: 3rem;
}
.quantity{
    max-width: 80px;
    padding-block: 0.5rem;
    padding-inline: 1rem 0.5rem;
}
.productaddtocart i{
    border: 1px solid var(--border-color-alt);
    padding: .5rem .7rem .6rem;
    cursor: pointer;
    line-height: 40px;
}
.productinfoextras{
    border-top: 1px solid var(--border-color-alt);
    padding-block: 1rem;
}
.productinfoextras p{
    font-size: var(--small-font-size);
}
/*=============== PRODUCT GALLERY DETAILS INFO ===============*/
.detailstabs{
    display: flex;
    column-gap: 1.7rem;
    margin-bottom: 3rem;
}
.detailshead{
    font-family: var(--second-font);
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    cursor: pointer;
}
.detailshead.active_tab{
    color: var(--main-color);
}
.details_tab_content:not(.active_tab){
    display: none;
}
.detailstable tr td,
.detailstable tr th{
    border: 1px solid var(--border-color-alt);
    padding: .65rem 1.25rem;
}
.detailstable tr th{
    text-align: left;
    font-weight: var(--weight-500);
}
.detailstable tr td{
    color: var(--text-color-light);
}
.reviewcontainer{
    padding-bottom: 3rem;
    row-gap: 1.5rem;
}
.reviewsingle{
    display: flex;
    align-items: flex-start;
    column-gap: 1.5rem;
    border-bottom: 1px solid var(--border-color-alt);
    padding-bottom: 1.2rem;
}
.reviewsingle:last-child{
    padding-bottom: 3rem;
}    
.reviewimg{
    max-width: 70px;
    border-radius: 50%;
    margin-bottom: .5rem;
}
.reviewtitle{
    font-size: var(--tiny-font-size);
}
.reviewdata{
    width: calc(100% - 94px);
}
.reviewdesc{
    margin-bottom: .5rem;
}
.reviewrating{
    color: hsl(42, 100%, 50%);
}
.reviewrating,
.reviewdate{
    font-size: var(--smaller-font-size);
}
.reviewformtitle{
    font-size: var(--large-font-size);
    margin-bottom: 1rem;
}
.productreviewrating{
    margin-bottom: 1rem;
}
.relatedtabcontainer{
    grid-template-columns: repeat(4, 1fr);
}
/*=============== CART ===============*/

/*=============== CART OTHERS ===============*/

/*=============== WISHLIST ===============*/

/*=============== CHECKOUT ===============*/

/*=============== COMPARE ===============*/

/*=============== LOGIN & REGISTER ===============*/

/*=============== ACCOUNTS ===============*/

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1400px) {
    .container{
        max-width: 1140px;
    }
    .tabcontainer,
    .showcasecontainer{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1200px) {
    .container{
        max-width: 960px;
    }
    header{
        position: fixed;
    }
    .isscrolled{
        display: none;
    }
    .navbrand{
        width: 116px;
    }
    .navmenu{
        position: fixed;
        right: -100%;
        top: 0;
        background: var(--body-color);
        max-width: 400px;
        height: 100%;
        width: 100%;
        padding: 1.25rem 2rem;
        z-index: 9999;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 2rem;
        box-shadow: 0 0 15px hsla(0, 0%, 0%, 0.1);
        transition: all 750ms ease-in;
    }
    .navmenu.active{
        right: 0%;
    }
    .navitem{
        order: 1;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    .navlink{
        font-size: var(--large-font-size);
    }
    .searchdiv .searchinput{
        border-color: var(--main-color);
    }
    .menutoggletop,
    .navtoggle{
        display: flex;
    }
    .menutoggletop{
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 1.2rem;
    }
    .menutogglelogo img{
        width: 100px;
    }
    .navtoggle,
    .navclose{
        cursor: pointer;
    }
    .navclose{
        font-size: var(--h2-font-size);
        line-height: 1rem;
    }
    .navactionbtns img{
        width: 21px;
    }
    .countdown{
        column-gap: 1rem;
    }
    .countdownperiod{
        width: 36px;
        height: 36px;
        line-height: 36px;
    }
    .swiper-button-next,
    .swiper-button-prev{
        top: -28px;
        width: 26px;
        height: 26px;
    }
    .swiper-button-prev{
        right: 36px;
    }
}

/* For medium devices */
@media screen and (max-width: 992px) {
    .container{
        max-width: 740px;
    }
    .hero_wrapper,
    .dealwrapper,
    .newslettercontainer{
        grid-template-columns: 1fr;
    }
    .heroimg{
        height: 50vh;
        background-position: -10% ;
    }
    .herotext{
        width: 80%;
        justify-self: center;
    }
    .tabcontainer,
    .showcasecontainer,
    .footercontainer,
    .productgallerycontainer,
    .relatedtabcontainer{
        grid-template-columns: repeat(2, 1fr);
    }
    .moreinfo{
        display: none;
    }
    .btn{
        height: 45px;
        line-height: 45px;
    }
}

@media screen and (max-width: 768px) {
    .container{
        max-width: 540px;
    }
    .heroimg{
        height: 50vh;
        background-position: 15% ;
    }
    .tabcontainer,
    .showcasecontainer,
    .footercontainer,
    .productgallerycontainer,
    .relatedtabcontainer{
        grid-template-columns: 100%;
    }
}

/* For small devices */
@media screen and (max-width: 576px) {
    .heroimg{
        height: 50vh;
        background-position: 10% ;
    }
    .herotext{
        width: 90%;
    }
    .categoriesitem{
        padding-bottom: 1rem;
    }
    .categoriesimg{
        padding-bottom: 1rem;
    }
}

@media screen and (max-width: 350px) {
    .herotext h1{
        font-size: var(--large-font-size);
        color: var(--main-color);
    }
    .herotext p{
        font-size: var(--small-font-size);
    }
}